{
  "name": "shanghai-collage-city-clusters",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites-api.mjs",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10"
  }
}
